[33mcommit 50da1ec4044694c171b055a723ba3b1f15c8ab13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewbch[m[33m, [m[1;31morigin/newbch[m[33m)[m
Merge: e786e0d 145ad75
Author: sumitjadhav <sumitjadhav3630@gmail.com>
Date:   Fri Jan 5 00:45:54 2024 +0530

    coomit

[33mcommit 145ad755e2ad3052db0285da6c4b5fafa3d4b394[m[33m ([m[1;32mmain[m[33m)[m
Author: sumitjadhav <sumitjadhav3630@gmail.com>
Date:   Fri Jan 5 00:40:09 2024 +0530

    coomit

[33mcommit e786e0d4d4ba9a576b4b5aede58269429294c74d[m
Author: sumitjadhav <sumitjadhav3630@gmail.com>
Date:   Fri Jan 5 00:39:29 2024 +0530

    coomit

[33mcommit 11b2ce4ff2c29435e43187b59332999bf26a2706[m
Author: sumitjadhav <sumitjadhav3630@gmail.com>
Date:   Fri Jan 5 00:36:42 2024 +0530

    coomit

[33mcommit 776c08bd56be070687d6917c4393b483ce0ac787[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 50feef4 6ec68cc
Author: jadhav001 <147920870+jadhav001@users.noreply.github.com>
Date:   Fri Jan 5 00:24:35 2024 +0530

    Merge pull request #1 from jadhav001/newbch
    
    add new code

[33mcommit 6ec68cc73daf29a6a018d14a1cd7f392d75c1776[m
Author: sumitjadhav <sumitjadhav3630@gmail.com>
Date:   Fri Jan 5 00:03:24 2024 +0530

    commit

[33mcommit fcfb22fde3c55a29128e89f30a5ed4a320e09efa[m
Author: sumitjadhav <sumitjadhav3630@gmail.com>
Date:   Thu Jan 4 23:39:05 2024 +0530

    new

[33mcommit 50feef4493173dba7d0d298cb840c80796e441cf[m
Author: sumitjadhav <sumitjadhav3630@gmail.com>
Date:   Thu Jan 4 23:13:36 2024 +0530

    redme file uplode from local system add

[33mcommit 72c882d8a673f4b24c5bf1840cd86e0f82c58429[m
Author: sumitjadhav <sumitjadhav3630@gmail.com>
Date:   Thu Jan 4 22:46:25 2024 +0530

    redme file uplode from local system

[33mcommit 443e6bcd941430934ceaa779e4972f92559d20e4[m
Author: sumitjadhav <sumitjadhav3630@gmail.com>
Date:   Thu Jan 4 22:12:54 2024 +0530

    uplode from local system
